# AdventCalendar2020

./: .gitignore  AdventCalendar2020.fsproj  AdventCalendar2020.sln  Program.fs  README.md
Day1/: Day1.fs
Day10/: Day10.fs  test.txt  testSmall.txt
Day11/: Day11.fs
Day12/: Day12.fs
Day13/: Day13.fs  test.txt
Day14/: Day14.fs  test.txt
Day15/: Day15.fs
Day16/: Day16.fs  test.txt
Day2/: Day2.fs
Day3/: Day3.fs
Day4/: Bencher.fs  Day4.fs
Day5/: Day5.fs
Day6/: Day6.fs
Day7/: Day7.fs
Day8/: Day8.fs
Day9/: Day9.fs  Day9Bencher.fs
